SOURCE/astRC_RelayClient/App.xaml

<prism:PrismApplication
    x:Class="Hammock.AssetView.Platinum.Tools.RC.RelayClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="32" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Style.Setters>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="28" />
                </Style.Setters>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
