SOURCE/astRC_RelayClient/Views/ClientWindow.xaml

<UserControl
    x:Class="Hammock.AssetView.Platinum.Tools.RC.RelayClient.Views.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:common="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Common"
    xmlns:behaviors="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Behaviors"
    xmlns:viewModels="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.ViewModels"
    xmlns:properties="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Properties"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SnapsToDevicePixels="True"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:ClientWindowViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Icon" Value="/astRC_RelayClient;component/Resources/92_1.ico"/>
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="1100"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="16" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="{x:Static properties:Resources.ClientWindow_ConnectIdLabel}" HorizontalAlignment="Left" Width="60"/>
            <TextBox
                Grid.Column="2" Text="{Binding SessionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="4"
                Content="{x:Static properties:Resources.ClientWindow_StartConnection}"
                Width="120" Command="{Binding ConnectCommand, Mode=OneWay}" IsEnabled="{Binding CanClickConnectButton, Mode=OneWay}" />
        </Grid>
        <GroupBox Grid.Row="2" Header="{x:Static properties:Resources.ClientWindow_ListOfConnection}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static properties:Resources.ClientWindow_ConnectionCount}" HorizontalAlignment="Left" />
                    <Label Content="{Binding State}" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Grid.Row="4" Content="{x:Static properties:Resources.ClientWindow_LatestView}" Width="120" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
                    <Button Grid.Row="4" Content="{x:Static properties:Resources.ClientWindow_ForceTerminate}" Width="120" HorizontalAlignment="Right" Margin="8,0,0,0" Command="{Binding KillCommand}" IsEnabled="{Binding CanClickKillButton, Mode=OneWay}"/>
                </StackPanel>
                <ListView Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListViewContents}"
                        SelectedItem="{Binding SelectedItem}"
                        common:GridViewSortHelper.AutoSort="True"
                        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxItemClickBehavior MouseLeftButtonDownCommand="{Binding ItemClickCommand}" />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_ConnectionId}"
                                Width="120"
                                DisplayMemberBinding="{Binding SessionId}"
                                common:GridViewSortHelper.PropertyName="SessionId" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_State}"
                                Width="120"
                                DisplayMemberBinding="{Binding SessionState}"
                                common:GridViewSortHelper.PropertyName="SessionState" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_Expiration}"
                                Width="120"
                                DisplayMemberBinding="{Binding ExpiredTime, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}'}"
                                common:GridViewSortHelper.PropertyName="ExpiredTime" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_ClientHost}"
                                Width="150"
                                DisplayMemberBinding="{Binding RcServerHostName}"
                                common:GridViewSortHelper.PropertyName="RcServerHostName" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_CilentUser}"
                                Width="180"
                                DisplayMemberBinding="{Binding RcServerUserName}"
                                common:GridViewSortHelper.PropertyName="RcServerUserName" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_ManageHost}"
                                Width="150"
                                DisplayMemberBinding="{Binding RcClientHostName}"
                                common:GridViewSortHelper.PropertyName="RcClientHostName" />
                            <GridViewColumn
                                Header="{x:Static properties:Resources.ClientWindow_GridViewColumn_ManageUser}"
                                Width="180"
                                DisplayMemberBinding="{Binding RcClientUserName}"
                                common:GridViewSortHelper.PropertyName="RcClientUserName" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Button Content="{x:Static properties:Resources.End}" Width="120" HorizontalAlignment="Right" Command="{Binding CloseCommand}" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
