SOURCE/astRC_RelayClient/Views/ProgressWindow.xaml

<Window
    x:Class="Hammock.AssetView.Platinum.Tools.RC.RelayClient.Views.ProgressWindow"
    Icon="/astRC_RelayClient;component/Resources/92_1.ico"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient"
    xmlns:viewModels="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.ViewModels"
    xmlns:behaviors="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Behaviors"
    xmlns:properties="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    SnapsToDevicePixels="True"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:ProgressWindowViewModel}}"
    Title="{x:Static properties:Resources.ProgressWindow_WindowTitle}" FontSize="13" SizeToContent="Height" MinWidth="300" Width="600">
    <i:Interaction.Behaviors>
        <behaviors:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="16">
            <Label Height="27" Content="{Binding Path=Title}" HorizontalAlignment="Center" />
            <ProgressBar
                Height="27" Margin="0,8"
                HorizontalAlignment="Stretch" IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>
