SOURCE/astRC_RelayClient/Views/SwitchWindow.xaml

<UserControl
    x:Class="Hammock.AssetView.Platinum.Tools.RC.RelayClient.Views.SwitchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.ViewModels"
    xmlns:properties="clr-namespace:Hammock.AssetView.Platinum.Tools.RC.RelayClient.Properties"
    SnapsToDevicePixels="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:SwitchWindowViewModel}}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Width" Value="590"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static properties:Resources.SwitchWindow_PleaseSelectOperation}" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding ServerModeCommand}"
                Content="{x:Static properties:Resources.SwitchWindow_AcceptConnection}"
                Padding="8,2"/>
            <Button
                Grid.Column="2"
                Command="{Binding ClientModeCommand}"
                Content="{x:Static properties:Resources.SwitchWindow_OperateRemoteComputer}"
                Padding="8,2"/>
        </Grid >
    </Grid>
</UserControl>
